{
  "name": "technode",
  "version": "1.0.0",
  "description": "use node + anjularjs socket.io",
  "main": "index.js",
  "scripts": {
    "test": "npm test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JV-BugMaker/technode.git"
  },
  "keywords": [
    "socket.io",
    "node",
    "anjular"
  ],
  "author": "JV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JV-BugMaker/technode/issues"
  },
  "homepage": "https://github.com/JV-BugMaker/technode#readme",
  "dependencies": {
    "async": "^2.6.0",
    "connect-mongo": "^2.0.0",
    "express": "^4.16.2",
    "gravatar": "^1.6.0",
    "mongoose": "^4.13.5",
    "socket.io": "^2.0.4"
  }
}
